# ShoppingList

./: 404.html  ShoppingList.Web.styles.css  ShoppingList.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
ShopingList.Web/: MainLayout.razor  MainLayout.razor.css  ShoppingList.Web.csproj
ShopingList.Web/Components/: AddNewItemBtn.razor.css  AddNewItemInput.razor  AddNewItemInput.razor.css  ListItem.razor  Status.razor.css
ShopingList.Web/Pages/: Index.razor.css
ShopingList.Web/wwwroot/: index.html
ShoppingList.Application/: DependencyInjection.cs  ShoppingList.Application.csproj
ShoppingList.Domain/: ShopList.cs  ShopListItem.cs
ShoppingList.Infrastructure/: Dependecies.cs  DependencyInjection.cs  ShopingListRepository.cs  ShoppingList.Infrastructure.csproj
ShoppingList.Infrastructure/Common/: Extensions.cs
ShoppingList.Infrastructure/Common/Repositories/: GenericRepository.cs  GenericWebAssemblyRepository.cs
ShoppingList.Infrastructure/Persistence/: AppDbContext.cs
ShoppingList.Infrastructure/Persistence/Migrations/: 20240924124453_Init.Designer.cs  20240924124453_Init.cs  AppDbContextModelSnapshot.cs
ShoppingList.Infrastructure/ShoppingListItems/: ShoppingListItemRepository.cs
ShoppingList.Infrastructure/ShoppingLists/: ShoppingListRepository.cs
ShoppingList.Web/: MainLayout.razor.css  Program.cs  ShoppingList.Web.csproj  _Imports.razor
ShoppingList.Web.Server/: Program.cs  ShoppingList.Web.Server.csproj
ShoppingList.Web/Components/: AddNewItemBtn.razor  AddNewItemInput.razor  ListItem.razor  ListItem.razor.css  Status.razor
ShoppingList.Web/Pages/: Index.razor
ShoppingList.Web/Properties/: launchSettings.json
ShoppingList.Web/wwwroot/: appsettings.json  index.html  manifest.json
ShoppingList.Web/wwwroot/css/: app.css
_framework/: Bit.Besql.wasm  Bit.Besql.wasm.br  ErrorOr.wasm  ErrorOr.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  Microsoft.EntityFrameworkCore.Sqlite.wasm  Microsoft.EntityFrameworkCore.Sqlite.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.Configuration.wasm  Microsoft.Extensions.Logging.Configuration.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.ConfigurationExtensions.wasm  Microsoft.JSInterop.dll.br  (+61 more)
(+21 files in other folders)
